MONGO_URI=mongodb+srv://knepstherdev:6IcdH5elCM1SgW6L@cluster0.qew4icw.mongodb.net/aut_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mykey
PORT=5000
NODE_ENV=development
MAILTRAP_TOKEN=b325c8562d71d66305f6bb404fafe793
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/